
#ifndef __H306F_h__
#define __H306F_h__

/* IFMSRID0009 H306F	선물종목 정산가격 데이터 */

typedef struct
{
	char datc[ 2];  /* 데이터구분값		           String	 2	 */
	char infc[ 3];  /* 정보구분값			       String	 3	 */

	char code[12];  /* 종목코드			           String	 12	 */
	char infn[ 6];  /* 정보분배종목인덱스	       Int	     6	당일 시장별 종목 식별용으로 부여되는 일련번호 
					   - 시장(정보상품) : 유가시장(증권A,증권C), 코스닥시장(증권B), 코넥스시장(증권B), 
					     파생시장(파생A,파생B), 금현물시장(일반A), 배출권시장(일반A)                      */

	char sprc[18];  /* 정산가격	                   FLOAT128	18	 */
	char spcd[ 2];  /* 정산가격구분코드	           String	2	
                       파생상품 종목의 당일 정산가격으로 인정하는 가격으로서 조정이나 거래성립, 
					   이론가 존재여부 등을 고려해서 결정함 
                       10:정산가없음      11:당일종가 (실세)    12:당일기세 (거래성립후기세) 
                       13:전일정산가(거래성립후 종가미형성)     14:당일이론가(거래성립후 종가미형성) 
                       15:스프레드분 종가 16:조정된 전일 정산가 17:대상자산 종가     18:정산기준가격    
                       40: 최우선매수호가(장종료시 양방호가가 있고 정산기준가격이 최우선매수호가와 같거나 
					       최우선매수호가를 하방으로 초과하는 경우) 
                       41: 최우선매도호가(장종료시 양방호가가 있고 정산기준가격이 최우선매도호가와 같거나 
					       최우선매도호가를 상방으로 초과하는 경우)  */
	char lspr[ 8];  /* 최종결제가격	                FLOAT128	18	*/
	char lspc[ 1];  /* 최종결제가격구분코드	        String	    1	
					   1: 기초자산 종가 2: 산출식에 의해 계산된 값 3: 최종결제가격 없음 
                       4: 특별결제지수(SQ) 5: 최근일의 기초자산 종가(주식만 해당) 
                       6: 최근일의 기초자산 조정종가(주식만 해당) */

	char endc[ 1];  /* 정보분배메세지종료키워드	String	1	 (%HFF)  */
} H306F_T;


#endif

